#
<<<<<<< HEAD
#Wed Nov 24 12:03:00 COT 2021
=======
#Mon Nov 22 09:54:09 CST 2021
>>>>>>> parent of 117a8eb (Ejercicio finalizado)
platform=ANY
version=
chrome.switches=--start-maximized
browserName=chrome
